# Backend environment
PORT=4000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=MonicaRoque1234567890
DB_NAME=BDPruebaTecnicaCanopia
JWT_SECRET=fgds4345gdf44y456dghg4r56456546httdffg
JWT_EXPIRES_IN=5m
CORS_ORIGIN=http://localhost:4200
